{
	"name": "dark-plus-tailwind",
	"description": "The default Dark+ Theme, with the Tailwind palette",
	"version": "1.1.2",
	"author": {
		"email": "hello@vangware.com",
		"name": "Vangware",
		"url": "https://vangware.com"
	},
	"bugs": "https://github.com/vangware/dark-plus-tailwind/issues",
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Dark+ Tailwind",
				"uiTheme": "vs-dark",
				"path": "./dark-plus-tailwind.json"
			}
		]
	},
	"devDependencies": {
		"@types/color-diff": "^1.2.1",
		"@types/node": "^18.11.5",
		"@vangware/configs": "^3.3.5",
		"color-diff": "^1.2.0",
		"eslint": "^8.26.0",
		"prettier": "^2.7.1",
		"stylelint": "^14.14.0",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.4"
	},
	"displayName": "Dark+ Tailwind",
	"engines": {
		"vscode": "*"
	},
	"files": [
		"assets",
		"dark-plus-tailwind.json",
		"screenshots"
	],
	"galleryBanner": {
		"color": "#171717",
		"theme": "dark"
	},
	"homepage": "https://github.com/vangware/dark-plus-tailwind",
	"icon": "assets/icon.png",
	"keywords": [
		"colorful",
		"dark",
		"google",
		"tailwind",
		"saturated",
		"theme",
		"vscode"
	],
	"license": "MIT",
	"publisher": "vangware",
	"repository": {
		"type": "git",
		"url": "https://github.com/vangware/dark-plus-tailwind"
	},
	"scripts": {
		"sync": "node --loader ts-node/esm ./src/sync.ts"
	},
	"type": "module"
}
